{"flutter":{"platforms":{"android":{"default":{"projectId":"musictherapy-8c57e","appId":"1:12683280212:android:71c587f9549acee9e992c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musictherapy-8c57e","configurations":{"android":"1:12683280212:android:71c587f9549acee9e992c1"}}}}}}